---
- name: "Create Production DB."
  postgresql_db:
    name: "arsum"
    state: "present"
    login_host: "apsql"
    login_user: "psql"
    port: "5432"
  when: inventory_hostname == 'arsum'
...
# vim: ft=ansible:
