---
- name: "Create mrsum DB."
  postgresql_db:
    name: "mrsum"
    state: "present"
    login_host: "mpsql"
    login_user: "psql"
    port: "5432"
- name: "Configure git username."
  git_config:
    name: 'user.username'
    value: 'eclacfo'
    scope: 'global'
- name: "Configure git email."
  git_config:
    name: 'user.email'
    value: 'xander@ecla.solutions'
    scope: 'global'
- name: 'Configure git name.'
  git_config:
    name: 'user.name'
    value: 'Xander Harris'
    scope: 'global'
...
# vim: ft=ansible:
