---
- name: "Install some packages with pip."
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ pip_install_list }}"
- include: "db/{{ inventory_hostname }}.yml"
- name: "Copy fixed environment."
  copy:
    src: environment
    dest: /etc/environment
- name: "Install some packages with apt."
  apt:
    name: "{{ item }}"
    state: present
    update_cache: "yes"
  with_items: "{{ apt_install_list }}"
- name: "Copy requirements file."
  copy:
    src: "roles/arsum.yml"
    dest: "/tmp/r.yml"
- name: "Install role."
  command: "ansible-galaxy install -r /tmp/r.yml --force"
  args:
    creates: "/root/.ansible/roles/rsum/files"
- name: "Link rsum app to correct path."
  file:
    state: link
    src: /root/.ansible/roles/rsum/files/rsum
    dest: /srv/rsum
- name: "Make migrations."
  command: "/srv/rsum/rsum/manage.py makemigrations home"
  args:
    creates: /srv/rsum/rsum/home/migrations
- name: "Migrate db."
  django_manage:
    command: migrate
    app_path: /srv/rsum/rsum
- name: "Copy settings for supervisord."
  copy:
    src: "supervisor/{{ inventory_hostname }}.conf"
    dest: "/etc/supervisor/supervisord.conf"
- name: "Update services state."
  supervisorctl:
    name: 'gunicorn'
    state: "present"
- name: "Start gunicorn."
  supervisorctl:
    name: "gunicorn"
    state: "started"
- name: "Get the index."
  get_url:
    url: 'http://127.0.0.1:8193'
    dest: /tmp/index.html
  when: inventory_hostname == 'mrsum'
- name: "Get the index."
  get_url:
    url: 'http://alex.ecla.solutions/'
    dest: /tmp/index.html
  when: inventory_hostname == 'arsum'
- name: "Run sanity tests."
  django_manage:
    command: test
    app_path: /srv/rsum/rsum
...
# vim: ft=ansible:
