---
- name: "Install git-completion.bash."
  get_url:
    url: "http://bit.ly/2tB6adK"
    dest: "/root/.git-completion.bash"
- name: "Install some packages with pip."
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - django
    - gunicorn
    - psycopg2
- name: "Install some packages with apt."
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - net-tools
    - postgresql-client
    - rsyslog
    - supervisor
    - vim
- name: "Create rsum directory."
  file:
    state: directory
    dest: /srv/rsum
- name: "Link rsum app to correct path."
  file:
    state: link
    src: /root/.ansible/roles/rsum
    dest: /srv/rsum/rsum
- name: "Copy settings for supervisord."
  copy:
    src: "supervisord.conf"
    dest: "/etc/supervisor/supervisord.conf"
- name: "Update services state."
  supervisorctl:
    name: "{{ item }}"
    state: "present"
  with_items:
    - gunicorn
    - rsyslogd
- name: "Start gunicorn."
  supervisorctl:
    name: "gunicorn"
    state: "started"
...
# vim: ft=ansible:
