---
- name: "Install git-completion.bash."
  get_url:
    url: "https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash"
    dest: "/root/.git-completion.bash"
- name: "Install some packages with pip."
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - django
- name: "Install some packages with apt."
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - gunicorn
    - vim
- name: "Start a django project."
  command: "/usr/local/bin/django-admin /srv/rsum/"
  args:
    creates: "/srv/rsum/rsum"
...
# vim: ft=ansible:
