---
- name: "Install git-completion.bash."
  get_url:
    url: "http://bit.ly/2tB6adK"
    dest: "/root/.git-completion.bash"
- name: "Install some packages with pip."
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ pip_install_list }}"
- name: "Install some packages with apt."
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ apt_install_list }}"
- name: "Copy requirements file."
  copy:
    src: "files/r.yml"
    dest: "/tmp/r.yml"
- name: "Install role."
  command: "ansible-galaxy install -r /tmp/r.yml"
  args:
    creates: "/root/.ansible/roles/rsum"
- name: "Link rsum app to correct path."
  file:
    state: link
    src: /root/.ansible/roles/rsum/files/rsum
    dest: /srv/rsum
- name: "Copy settings for supervisord."
  copy:
    src: "supervisord.conf"
    dest: "/etc/supervisor/supervisord.conf"
- name: "Update services state."
  supervisorctl:
    name: "{{ item }}"
    state: "present"
  with_items:
    - gunicorn
    - rsyslogd
- name: "Start gunicorn."
  supervisorctl:
    name: "gunicorn"
    state: "started"
...
# vim: ft=ansible:
