---
- name: "Install some packages with pip."
  pip:
    name: "{{ item }}"
    state: present
    editable: 'False'
  with_items: "{{ pip_install_list }}"
- name: "Include db tasks."
  include: "/src/rsum/tasks/db/{{ inventory_hostname }}.yml"
  when: inventory_hostname != 'mrsum'
- name: "Include db tasks."
  include: "../../tasks/db/{{ inventory_hostname }}.yml"
  when: inventory_hostname == 'mrsum'
- name: "Copy fixed environment."
  copy:
    src: environment
    dest: /etc/environment
- name: "Install some packages with apt."
  apt:
    name: "{{ item }}"
    state: present
    update_cache: "yes"
  with_items: "{{ apt_install_list }}"
- name: "Copy requirements file."
  copy:
    src: "roles/arsum.yml"
    dest: "/tmp/r.yml"
- name: "Install roles."
  command: "ansible-galaxy install -r /tmp/r.yml --force"
  args:
    creates: "/root/.ansible/roles/rsum/files"
- name: "Link rsum app to correct path."
  file:
    state: link
    src: /root/.ansible/roles/rsum/files/rsum
    dest: /srv/rsum
- name: "Make migrations."
  command: '
    /srv/rsum/rsum/manage.py makemigrations home
    --settings rsum.settings.mrsum
  '
  args:
    creates: /srv/rsum/rsum/home/migrations
- name: "Migrate db."
  django_manage:
    command: migrate
    app_path: /srv/rsum/rsum
    settings: rsum.settings.mrsum
- name: "Copy settings for supervisord."
  copy:
    src: "supervisor/{{ inventory_hostname }}.conf"
    dest: "/etc/supervisor/supervisord.conf"
- name: "Update services state."
  supervisorctl:
    name: 'gunicorn'
    state: "present"
- name: "Start gunicorn."
  supervisorctl:
    name: "gunicorn"
    state: "started"
- name: "What's that about include being deprecated Ansible?"
  include: "/src/rsum/tasks/index/{{ inventory_hostname }}.yml"
  when: inventory_hostname != 'mrsum'
- name: "What's that about include being deprecated Ansible?"
  include: "index/{{ inventory_hostname }}.yml"
  when: inventory_hostname == 'mrsum'
- name: "Run sanity tests."
  django_manage:
    command: test
    app_path: /srv/rsum/rsum
...
# vim: ft=ansible:
