---
- name: Converge
  hosts: mrsums
  tasks:
    - name: Install python for Ansible
      raw: 'test -e /usr/bin/python ||
        (apt -y update && apt install -y python-minimal)'
      become: 'yes'
      changed_when: 'False'
    - name: 'Download get-pip.'
      get_url:
        url: 'https://bootstrap.pypa.io/get-pip.py'
        dest: '/tmp/get-pip.py'
    - name: 'Register pip presence.'
      command: 'pip list'
      register: pip_presence
    - name: 'Output results.'
      debug:
        var: pip_presence
    - name: 'Install pip.'
      command: '/usr/bin/python /tmp/get-pip.py'
      become: 'yes'
- name: Converge
  hosts: mrsums
  roles:
    - role: rsum
...
# vim: ft=ansible:
