---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: "mpsql"
    command: "/usr/bin/supervisord -n"
    image: ecla/psql:latest
    ports:
      - "5433:5433"
  - name: "mrsum"
    command: "/usr/bin/supervisord -n"
    image: ecla/ansible:latest
    ports:
      - "8193:8193"
  - name: "mngnx"
    command: "/usr/bin/supervisord -n"
    image: ecla/ansible:latest
    links:
      - "mrsum:mrsum"
    ports:
      - "8080:8080"
    volumes:
      - "/srv:/srv:rw"
  - name: "mngos"
    command: "/usr/bin/supervisord -n"
    image: ecla/ansible:latest
    ports:
      - "2050:80"
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
...
# vim: ft=ansible:
