---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: "mpsql"
    command: "/usr/bin/supervisord -n"
    image: ecla/psql:latest
    ports:
      - "5433:5432"
    address: 192.168.1.15 
    mpsql: 192.168.1.15 
    mrsum: 192.168.1.10 
  - name: "mrsum"
    command: "/usr/bin/supervisord -n"
    image: ecla/ansible:latest
    ports:
      - "8193:8193"
    address: 192.168.1.10 
    mrsum: 192.168.1.10 
    mpsql: 192.168.1.15 
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
...
# vim: ft=ansible:
