---
version: '2'
services:
  arsum:
    container_name: arsum 
    command: /usr/bin/supervisord -n
    build: arsum 
    ports:
      - "0.0.0.0:8192:8192"
    volumes:
      - "/srv/alex:/root/.ansible/roles/rsum:rw"
  apsql:
    container_name: apsql 
    command: /usr/bin/supervisord -n
    build: apsql 
    ports:
      - "0.0.0.0:5432:5432"
  angos:
    container_name: angos 
    command: /usr/bin/supervisord -n
    build: angos 
    ports:
      - "0.0.0.0:3072:80"
...
# vim: ft=ansible:
