---
version: '2'
services:
  arsum:
    container_name: arsum 
    command: "/usr/bin/supervisord -n && ansible-playbook/tmp/p.yml"
    image: ecla/ansible:latest
    build: arsum 
    ports:
      - "0.0.0.0:8192:8192"
    volumes:
      - "/srv/alex:/root/.ansible/roles/rsum:rw"
    depends_on: 
      - apsql
  apsql:
    container_name: apsql 
    command: "/usr/bin/supervisord -n && ansible-playbook/tmp/p.yml"
    image: ecla/psql:latest
    build: apsql 
    ports:
      - "0.0.0.0:5432:5432"
  angos:
    container_name: angos 
    command: "/usr/bin/supervisord -n && ansible-playbook/tmp/p.yml"
    image: ecla/ansible:latest
    build: angos 
    ports:
      - "0.0.0.0:3072:80"
    depends_on:
      - arsum
      - apsql
...
# vim: ft=ansible:
